Categories:
  - Internet
License: Apache-2.0
AuthorName: Wikimedia Foundation
AuthorEmail: commons-app-android@googlegroups.com
WebSite: https://commons-app.github.io/
SourceCode: https://github.com/commons-app/apps-android-commons
IssueTracker: https://github.com/commons-app/apps-android-commons/issues
Translation: https://github.com/commons-app/documentation/blob/master/android/Translating-the-app.md
Changelog: https://github.com/commons-app/apps-android-commons/blob/HEAD/CHANGELOG.md

AutoName: Commons
Description: |-
  Images you upload via the app are added to Wikimedia Commons, a repository of
  freely-licensed media used to illustrate Wikipedia and its sister projects. By
  uploading your photos, you can help further the goal of spreading free knowledge
  around the world.

  The Wikimedia Commons app is created and maintained by grantees and volunteers
  of the Wikimedia community to allow the Wikimedia community to contribute
  content to Wikimedia Commons. Wikimedia Commons, along with the other Wikimedia
  projects, is hosted by the Wikimedia Foundation.

  <b>Features:</b>

  * Upload photos to Commons directly from your smartphone
  * Categorize your photos to make them easier for other people to find
  * Categories are automatically suggested based on photo location data and title
  * View nearby missing images - this helps Wikipedia to have images for all articles, and you will discover beautiful places close to you
  * View all the contributions you have made to Commons in one gallery

RepoType: git
Repo: https://github.com/commons-app/apps-android-commons.git

Builds:
  - versionName: '1.15'
    versionCode: 33
    commit: v1.15
    subdir: commons/app
    gradle:
      - yes
    prebuild:
      - sed -i "s/compile fileTree.*^/compile 'com.github.varunpant:Quadtree:3acd4676673551b0'/g"
        build.gradle
      - sed -i 's#\(mavenCentral()\)#\1\nmaven { url "https://jitpack.io" }#g' ../build.gradle

  - versionName: '1.32'
    versionCode: 50
    commit: v1.32
    subdir: app
    gradle:
      - yes

  - versionName: '1.41'
    versionCode: 59
    commit: v1.41
    subdir: app
    gradle:
      - yes

  - versionName: '1.42'
    versionCode: 60
    commit: v1.42
    subdir: app
    gradle:
      - yes

  - versionName: '1.44'
    versionCode: 62
    commit: v1.44
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 63
    commit: v2.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 64
    commit: v2.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2 beta
    versionCode: 65
    commit: v2.0.2
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 66
    commit: v2.1
    subdir: app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 67
    commit: v2.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 68
    commit: v2.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.2
    versionCode: 69
    commit: v2.2.2
    subdir: app
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 70
    commit: v2.3
    subdir: app
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 71
    commit: v2.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.1
    versionCode: 72
    commit: v2.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.2
    versionCode: 73
    commit: v2.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.0
    versionCode: 74
    commit: v2.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.6.0
    versionCode: 75
    commit: v2.6.0
    subdir: app
    gradle:
      - prod

  - versionName: 4.0.3
    versionCode: 1029
    commit: cf35307d9ace28157263342ddf85e46f454cd4a8
    subdir: app
    gradle:
      - prod
    prebuild: sed -i -e '/proxy/d' ../gradle.properties
    ndk: r21

  - versionName: 4.1.0
    versionCode: 1034
    commit: 1649d1e2ce1866d14c3225f07e55ff34123cf7d4
    subdir: app
    gradle:
      - prod
    prebuild: sed -i -e '/proxy/d' ../gradle.properties
    ndk: r21

  - versionName: 4.2.0
    versionCode: 1035
    commit: e5e3a6b87570bcfc41d238e5005b5dc567f88422
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - prod
    prebuild: sed -i -e '/proxy/d' ../gradle.properties
    ndk: r21

  - versionName: 4.2.1
    versionCode: 1036
    commit: 14b6c455bf74b1b2e210d13d46da54f51b803f9b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - prod
    prebuild: sed -i -e '/proxy/d' ../gradle.properties
    ndk: r21

  - versionName: 5.0.1
    versionCode: 1039
    commit: af028cbddcd1f40deb41e44d6de98bd3369b8621
    subdir: app
    gradle:
      - prod
    prebuild: sed -i -e '/proxy/d' ../gradle.properties
    ndk: r21

  - versionName: 5.0.2
    versionCode: 1040
    commit: 36905711d0092f3cb0c933788920c3c2fe3df0eb
    subdir: app
    gradle:
      - prod
    prebuild: sed -i -e '/proxy/d' ../gradle.properties
    ndk: r21

  - versionName: 5.1.0
    versionCode: 1041
    commit: 707997bd1fac839c6c57a2c0452df02fdfc08812
    subdir: app
    gradle:
      - prod
    prebuild: sed -i -e '/proxy/d' ../gradle.properties
    ndk: r21

  - versionName: 5.1.1
    versionCode: 1042
    commit: 9bbb1a98dbea36faffcbffa027f8c6b103e2a1eb
    subdir: app
    gradle:
      - prod
    prebuild: sed -i -e '/proxy/d' ../gradle.properties
    ndk: r21

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 5.1.1
CurrentVersionCode: 1042
