Categories:
  - Connectivity
  - Internet
License: Apache-2.0
AuthorName: Alwin Ibba
AuthorEmail: alwin@ibba.de
SourceCode: https://github.com/ibbaa/keepitup
IssueTracker: https://github.com/ibbaa/keepitup/issues
Changelog: https://github.com/ibbaa/keepitup/releases

AutoName: Keep it up

RepoType: git
Repo: https://github.com/ibbaa/keepitup.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: 1.0.0
    subdir: keepitupmain
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 2
    commit: 1.0.1
    subdir: keepitupmain
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 3
    commit: bcb514b75e70f5402f6291893dddc0865ffe0d67
    subdir: keepitupmain
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 4
    commit: ec61098c80853279895d863a8c0a61319716e269
    subdir: keepitupmain
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 5
    commit: 4fcb8646319fe8e98fb29652887de980ed61363b
    subdir: keepitupmain
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 6
    commit: 57895931fcbbddf91e72b723b861abc75d01d4bc
    subdir: keepitupmain
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 7
    commit: efc2b1d3132437e0f1e9283211b2b54d36a524cf
    subdir: keepitupmain
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 8
    commit: 82b9f4154cd49a85b5efba5b2cd40c21fbca4942
    subdir: keepitupmain
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 9
    commit: 1fa3831dcdab03d648a82af952ef11ff84f96f3e
    subdir: keepitupmain
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 10
    commit: 0d2db6f29cff32b59e4f7c7a366ab4b70e066bf1
    subdir: keepitupmain
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.6.1
CurrentVersionCode: 10
